{
  "name": "Carnet de Vol",
  "short_name": "Carnet",
  "description": "Application de gestion de carnet de vol aéronautique",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#121212",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
